package com.example.coursework.Training;

import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import com.example.coursework.R;

public class Fragment3 extends Fragment
{

    static final String ARGUMENT_PAGE_NUMBER = "arg_page_number";

    int pageNumber;

    static Fragment3 newInstance(int page)
    {
        Fragment3 pageFragment = new Fragment3();
        Bundle arguments = new Bundle();
        arguments.putInt(ARGUMENT_PAGE_NUMBER, page);
        pageFragment.setArguments(arguments);
        return pageFragment;
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        pageNumber = getArguments().getInt(ARGUMENT_PAGE_NUMBER);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_1, null);

        TextView tvPage = (TextView) view.findViewById(R.id.tvPage);
        switch (pageNumber)
        {
            case 0:
                tvPage.setText("---Цикл гипертрофии---\n" +
                        "Кол-во микроциклов: 8 (*1 микроцикл = 1 неделя)\n" +
                        "Кол-во тренировок в микроцикле = 3 (Пн-Ср-Пт)\n" +
                        "Примечание к циклу: в данном цикле нет планирования повторений в упражнениях для следующего микроцикла. Вместо этого вы начинаете с веса, в котором вам легко удается сделать 15, 12 или 8 повторов (в зависимости от упражнения), и, увеличивая вес на 2,5 или 5-10 кг в неделю, движетесь вперед, СТАРАЯСЬ сделать все то же стартовое кол-во повторов. В каждом упражнении главным подходом считается первый - именно в нём вы выкладываетесь на нужное кол-во повторов, в остальных работаете по самочувствию. Рано или поздно (как правило, недели через 3-4) начальное кол-во повторов станет невозможным даже на первом сете, и вы будете вынуждены делать меньше повторений. В этом нет ничего страшного - продолжайте увеличивать вес с той же периодичностью, пока не достигнете финального кол-ва повторов (например, 15-2, где 15 - стартовое кол-во повторов, а 2 - конечное). Как только, к примеру, ваш жим лежа достигнет того веса, с которым вы сможете сделать всего 2 повтора, снижайте в следующем микроцикле вес до начального и снова переходите на 15 повторов. Кстати, начальный вес в этом случае стоит немного повысить, хотя бы на 2,5-5 кг.\n" +
                        "Задача цикла: увеличение мышечного объёма. \n" +
                        "\n" +
                        "--1 микроцикл:--\n" +
                        "Кол-во упражнений = 6-8\n" +
                        "Темп для каждого упражнения задается следующим образом: XYWZ\n" +
                        "X - время в секундах, затраченное на опускание снаряда\n" +
                        "Y - время в секундах, которое занимает пауза в нижней точке упражнения \n" +
                        "W - время в секундах, затраченное на подъём снаряда (возвращение в исходное положение) \n" +
                        "Z - время в секундах, которое занимает пауза в верхней точке\n");
                break;
            case 1:
                tvPage.setText("План тренировки:\n" +
                        "-Понедельник-\n" +
                        "- Кардио разминка: 5 минут, пульс 120-145 уд/мин.\n" +
                        "- Суставная разминка: шейный отдел позвоночника, плечевые, локтевые суставы, запястье, тазобедренный, коленный суставы, лодыжки.\n" +
                        "\n" +
                        "1. Жим штанги лежа:\n" +
                        "Темп: 2011\n" +
                        "*кол-во подходов x кол-во повторений \n" +
                        "Разминка: \n" +
                        "1 x 20 x 20 kg \n" +
                        "1 x 10 x 40% от 1ПМ\n" +
                        "1 x 4 x 80% от 1 ПМ\n" +
                        "Отдых 2 мин.\n" +
                        "Рабочие подходы (отдых между подходами = 5-10 мин.):\n" +
                        "3 x от 15 до 2\n" +
                        "\n" +
                        "2. Становая тяга с пола:\n" +
                        "Темп: 2111\n" +
                        "*кол-во подходов x кол-во повторений \n" +
                        "Разминка: \n" +
                        "1 x 20 x 20 kg \n" +
                        "1 x 10 x 40% от 1ПМ\n" +
                        "1 x 4 x 80% от 1 ПМ\n" +
                        "Отдых 2 мин.\n" +
                        "Рабочие подходы (отдых между подходами = 5-10 мин.):\n" +
                        "3 x от 8 до 2\n" +
                        "\n" +
                        "3. Тяга штанги в наклоне:\n" +
                        "Темп: 2010\n" +
                        "*кол-во подходов x кол-во повторений\n" +
                        "Разминка: \n" +
                        "1 x 20 x 20 kg \n" +
                        "1 x 10 x 40% от 1ПМ\n" +
                        "1 x 4 x 80% от 1 ПМ\n" +
                        "Отдых 2 мин.\n" +
                        "Рабочие подходы (отдых между подходами = 5-10 мин.):\n" +
                        "3 x от 15 до 6\n" +
                        "\n" +
                        "4. Вертикальная тяга к груди:\n" +
                        "Темп: 2011\n" +
                        "3 x от 15 ло 6 (отдых между подходами = 5-10 мин.)\n" +
                        "\n" +
                        "5. Икры стоя:\n" +
                        "Темп: 1011\n" +
                        "2 x от 30 до 15 (отдых между подходами = 1 мин.)\n" +
                        "\n" +
                        "6. Суперсет:\n" +
                        "Темп: 1011\n" +
                        "а) Скручивания на фитболе:\n" +
                        "3 x 30-35\n" +
                        "б) Планка с опорой на фитбол, ноги на скамье:\n" +
                        "3 x 30-60 с. (отдых 1,5 мин.)\n" +
                        "\n" +
                        "- Кардио заминка: 10-15 минут, пульс 100-120 уд/мин.\n" +
                        "- Растяжка\n");
                break;
            case 2:
                tvPage.setText("-Четверг-\n" +
                        "- Кардио разминка: 5 минут, пульс 120-145 уд/мин.\n" +
                        "- Суставная разминка: шейный отдел позвоночника, плечевые, локтевые суставы, запястье, тазобедренный, коленный суставы, лодыжки.\n" +
                        "\n" +
                        "1. Жим штанги лежа узким хватом (вес на 10 кг меньше жима лежа дня 1):\n" +
                        "Темп: 2011\n" +
                        "*кол-во подходов x кол-во повторений \n" +
                        "Разминка: \n" +
                        "1 x 20 x 20 kg \n" +
                        "1 x 10 x 40% от 1ПМ\n" +
                        "1 x 4 x 80% от 1 ПМ\n" +
                        "Отдых 2 мин.\n" +
                        "Рабочие подходы (отдых между подходами = 5-10 мин.):\n" +
                        "3 x от 15 до 8\n" +
                        "\n" +
                        "2. Швунг жимовой:\n" +
                        "Темп: 11X1\n" +
                        "*кол-во подходов x кол-во повторений \n" +
                        "Разминка: \n" +
                        "1 x 20 x 20 kg \n" +
                        "1 x 10 x 40% от 1ПМ\n" +
                        "1 x 4 x 80% от 1 ПМ\n" +
                        "Отдых 2 мин.\n" +
                        "Рабочие подходы (отдых между подходами = 5-10 мин.):\n" +
                        "3 x от 10 до 6\n" +
                        "\n" +
                        "3. Лицевая тяга на блоке:\n" +
                        "Темп: 2010\n" +
                        "*кол-во подходов x кол-во повторений\n" +
                        "Рабочие подходы (отдых между подходами = 5-10 мин.):\n" +
                        "3 x от 15 до 6\n" +
                        "\n" +
                        "4. Подъём штанги на бицепс:\n" +
                        "Темп: 2011\n" +
                        "3 x от 15 ло 6 (отдых между подходами = 5-10 мин.)\n" +
                        "\n" +
                        "5. Хват (1-2 упр., кроме подъем на бицепс):\n" +
                        "2 подхода в каждом\n" +
                        "\n" +
                        "6. КПЧ (1-2 упр.):\n" +
                        "2 подхода в каждом\n" +
                        "\n" +
                        "7. Икры на 45-градусном тренажере:\n" +
                        "Темп: 1011\n" +
                        "4 x от 15 до 10 (отдых между подходами = 1 мин.)\n" +
                        "\n" +
                        "8. Обратные скручивания на наклонной скамье:\n" +
                        "Темп: 2010\n" +
                        "3 x на максимум (отдых 1-1,5 мин.)\n" +
                        "\n" +
                        "- Кардио заминка: 10-15 минут, пульс 100-120 уд/мин.\n" +
                        "- Растяжка\n");
                break;
            case 3:
                tvPage.setText("-Воскресенье-\n" +
                        "Кардио разминка: 5 минут, пульс 120-145 уд/мин.\n" +
                        "- Суставная разминка: шейный отдел позвоночника, плечевые, локтевые суставы, запястье, тазобедренный, коленный суставы, лодыжки.\n" +
                        "\n" +
                        "1. Жим штанги лежа (вес на 5 кг больше, чем в дне 1):\n" +
                        "Темп: 2011\n" +
                        "*кол-во подходов x кол-во повторений \n" +
                        "Разминка: \n" +
                        "1 x 20 x 20 kg \n" +
                        "1 x 10 x 40% от 1ПМ\n" +
                        "1 x 4 x 80% от 1 ПМ\n" +
                        "Отдых 2 мин.\n" +
                        "Рабочие подходы (отдых между подходами = 5-10 мин.):\n" +
                        "3 x от 15 до 2\n" +
                        "\n" +
                        "2. Приседания со штангой на плечах:\n" +
                        "Темп: 2011\n" +
                        "*кол-во подходов x кол-во повторений \n" +
                        "Разминка: \n" +
                        "1 x 20 x 20 kg \n" +
                        "1 x 10 x 40% от 1ПМ\n" +
                        "1 x 4 x 80% от 1 ПМ\n" +
                        "Отдых 2 мин.\n" +
                        "Рабочие подходы (отдых между подходами = 5-10 мин.):\n" +
                        "3 x от 12 до 2\n" +
                        "\n" +
                        "3. Фронтальные приседания:\n" +
                        "Темп: 2011\n" +
                        "*кол-во подходов x кол-во повторений\n" +
                        "Рабочие подходы (отдых между подходами = 5-10 мин.):\n" +
                        "3 x от 6 до 3\n" +
                        "\n" +
                        "4. Сгибание голени в тренажере лежа:\n" +
                        "Темп: 2011\n" +
                        "3 x от 15 ло 6 (отдых между подходами = 5-10 мин.)\n" +
                        "\n" +
                        "5. Икры сидя:\n" +
                        "Темп: 1011\n" +
                        "3 x от 25 до 15 (отдых между подходами = 1 мин.)\n" +
                        "\n" +
                        "6. Боковые гиперэкстензии:\n" +
                        "Темп: 2011\n" +
                        "3 x от 15-30 (отдых между подходами = 1-1,5 мин.)\n" +
                        "\n" +
                        "- Кардио заминка: 10-15 минут, пульс 100-120 уд/мин.\n" +
                        "- Растяжка\n");
                break;
        }
        return view;
    }
}
